
.cmp-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-left:0px;


}

@media(max-width: 768px){
    .cmp-list {
	 grid-template-columns: repeat(2, 1fr);

    }
}
@media(max-width: 425px){
    .cmp-list {
	 grid-template-columns: repeat(1, 1fr);

    }

    .learnmore{
display:none;
    }
}
.titleandlink{
display:flex;
justify-content:space-between;

   
}

.offer__item-container {
        color: #fff;
        padding: 15px 15px 13px 15px;
        background: rgba(33, 33, 33, 0.9);


    p{
margin-bottom:0px;
color:darkgray;
    }
    }
.cmp-title__text{
font-size:20px;
font-weight:bolder;

}
