
.cmp-custom-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    padding-left:0px;


}

@media(max-width: 768px){
    .cmp-custom-list {
	 grid-template-columns: repeat(2, 1fr);

    }
}
@media(max-width: 425px){
    .cmp-custom-list {
	 grid-template-columns: repeat(1, 1fr);

    }

    .offer__container {

        color: #fff;
        padding: 15px 15px 13px 15px;
        background: rgba(33, 33, 33, 0.9) ;

    }
.title{
font-size:20px;
font-weight:bolder;

}

