
.learnmoreanchor{



.cmp-form-button{

		color: #0099e2;
		background: none;
		outline: none;
		border: none;
		font-weight: bold;
        cursor: pointer;
        padding: 0px;



}

    .cmp-form-button:after{

           content: '\2192';
    		font-size: 24px;

    }

}

@media (max-width: 1024px) {
    .learnmoreanchor{
	justify-content:center;
	display:flex;
    text-align:center;
    }
}